{
  "name": "jasmonate",
  "version": "1.0.0",
  "description": "Jasmine surveillance",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.17.1",
    "request": "^2.83.0",
    "request-promise": "^4.2.2"
  }
}
